<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>Mario Tennis: Nintendo 64</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="canonical" href="https://www.fanfreegames.com/game/mario-tennis-nintendo-64">
<meta name="robots" content="noindex, nofollow">
<meta name="title" content="Mario Tennis: Nintendo 64">
<link rel="preload" href="Mario%20Tennis%20Nintendo%2064_files/css.css" as="style" crossorigin="">
<link href="Mario%20Tennis%20Nintendo%2064_files/css.css" rel="stylesheet" media="all" onload="this.media='all'" crossorigin="">
<style>
@viewport{
    zoom: 1.0;
    width: device-width;
}
*,:before,:after{font-size:100%;margin:0;padding:0;outline:0;vertical-align:top;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;list-style:none}
body,html{background-color:white;color:black;text-align:center;position:relative;font-family:Fredoka One,Arial,"Helvetica Neue",Helvetica,sans-serif}
body,html,#FAN_game_play,#FAN_bg,#FAN_box_publicidad,iframe,#FAN_el_juego,#FAN_is_game,#FAN_video{position:absolute;display:block;width:100%; height:100%;
  top:0; bottom:0; right:0; left:0; margin:0; padding:0; overflow:auto; min-width: 100%; max-width:100%;-webkit-overflow-scrolling:touch;}
#FAN_aviso_noflash{display:none}
#FAN_box_publicidad{z-index:987654321;padding:40px 0 0 0;}
.FAN_percent{display:block; position:absolute;background:#cba4be;height:40px;border:1px solid #879052;z-index:3;top:0; right:0; left:0;}
.FAN_percent_block{background:#b59dd0;display:block;height:38px;position:absolute;width:100%;}
.FAN_percent_text{color:#59209e;left:8px;top:2px;font-size:28px; font-weight:bold; position:absolute;}
#FAN_bg,#FAN_video{
background:url(https://pics.cdnvia.com/pics/juegos/8293-mario-tennis-nintendo-64.jpg) 50% 50% repeat-x #ccc;
opacity: .4;
  background-size: cover;
  background-attachment: fixed;
  background-origin: border-box;
  background-clip: padding-box;
}
.informacion_noflash{display:block; position:relative;padding:0 30px 10px 30px; text-align:center}
.informacion_noflash img{ margin:0 auto 10px auto;}
.informacion_noflash a{font-size:26px; margin:0 auto; display:block; padding:7px 5px; background:#309413; color:#FFFFFF; text-decoration:none; cursor:pointer;}
</style>
<script type="text/javascript" async="" src="Mario%20Tennis%20Nintendo%2064_files/analytics.js"></script><script>	
	var is_mobil=false;
	if((navigator.userAgent.match(/(iPod|iPhone|iPad)/) || navigator.userAgent.toLowerCase().indexOf('android') > -1))
	is_mobil=true;
</script>
</head><body>	<div id="FAN_game_play">
	<iframe id="iframe_game_html5" src="Mario%20Tennis%20Nintendo%2064_files/32174-mario-tennis-europe.html" border="0" allow="autoplay;fullscreen;camera" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-forms allow-scripts allow-same-origin allow-pointer-lock allow-orientation-lock" width="100%" height="100%" frameborder="0">Game html5</iframe>	</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="Mario%20Tennis%20Nintendo%2064_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-11952507-87');
  gtag('event', 'Juego', {
  'event_category': 'Juego',
  'event_label': '18182',
  'value': '18182'
  });
  gtag('event', 'Code get', {
  'event_category': 'Code',
  'event_label': 'con code',
  'value': 'con code'
  });
</script>
</body></html>